<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>改默认input type=file</title>
    <style media="screen">
    /*a{
      display: block;
    }*/
    </style>
  </head>
  <body>
    <form class="a" action="index.html" method="post">
      <input type="file" name="name" value="上传附件" accept="image/*">
      <div>上传附件</div>
    </form>


    <script src="../jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    $(".a input:first").css({
      "width":"185px",
      "height":"70px",
      "borderRadius":"20%",
      "border":"5px rgb(46,170,82) solid",
      "cursor":"pointer",
      "overflow": "hidden",
      "opacity": "0"
    });
    $(".a div").css({
      "marginTop":"-80px",
      "paddingTop":"10px",
      "textAlign":"center",
      "fontSize":"30px",
      "backgroundColor":"#fff",
      "color":"rgb(46,170,82)",
      "border":"5px rgb(46,170,82) solid",
      "width":"185px",
      "height":"60px",
      "borderRadius":"20%",
      // "position":"relative"
      // "top":"-10px"
    });
  });


    </script>
  </body>
</html>
