@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
}
.w{
  width: 1000px;
  margin:auto;
  position: relative;
}
.top{
  width: 100%;
  height: 60px;
  margin-top:15px;
  border-bottom: solid 1px #dedede;
  position: relative;
}
.top-logo{
  display: block;
  width: 175px;
  height: 57px;
  background-image: url(1.png);
  background-repeat: no-repeat;
  float: left;
  position: relative;
  top: -10px;
}
.mfzc{
  padding: 10px;
  width: auto;
  height: 37px;
  margin-left: 4px;
  border-left: 1px solid #CCCCCC;
  font-size: 22px;
  color: #666666;
  font-weight: normal;
  position: relative;
  top: 10px;
}
.dianhua{
  position: relative;
    top: 6px;
    float: right;
    display: block;
    width: 175px;
    overflow: hidden;
    padding-top: 15px;
    font: normal 20px/34px sans-serif;
    color: #dd3388;
    background: url(2.gif) no-repeat right top;
}
.body{
    height: 549px;
    width: 100%;
}
.body-left{
  height: 100%;
  width: 690px;
}
.biaodan{
  position:relative;
  top: 50px;
  left: 20px;
}
.biaodan ul{
  list-style-type:none;

}
.biaodan input{
  width: 238px;
  height: 28px;
  line-height: 28px;
  padding-left: 10px;
  border: 1px solid #abc;
  font-size: 15px;
  color: #333;
  font-weight: bold;
  margin-left: 20px;
  margin-top: -5px;
}
.biaodan ul a{
  text-align: right;
  color: #333;
  font-size: 12px;
  margin-left: 5px;
}
.biaodan ul li{
  display: block;
  margin: 20px 0;
  width: 378px;
  position: relative;
}
.biaodan ul p{
  float: left;
  color: red;
  display: block;
  width: 108px;
  text-align: right;
  font-size: 12px;

}
.gt{
  display: block;
  width: 100px;
  height: 32px;
  /*background-color: red;*/
  float: right;
  margin-top: -5px;
}
.yz{
  background-image: url(./register.jpg);
}
.dx{
  border-radius: 3px;
  background-color: #eee;
  border: solid 1px #999;
  height: 28px;
  color: #999;
  text-decoration: none;
  font-size: 16px;
  position: relative;
}
.dx span{
  position: absolute;
  left: 20px;
  top: 4px;
}
.box{
  box-sizing: border-box;
  padding: 0;
  vertical-align: middle;
  margin-right: 4px;
  line-height: normal;
  overflow: visible;
  display: block;
}
.js{
  font-size: 12px;
  position: absolute;
  left:150px;
  top: -2px;
}
#sc{
  text-decoration: none;
  color:#09c;
}
#zuce{
  display: inline-block;
  outline: none;
  width: 250px;
  height: 42px;
  line-height: 42px;
  font-size: 18px;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  background: #e38;
  text-decoration: none;
  position: relative;
  left:108px;

}
.tishi{
  position: absolute;
  top: 105px;
  left: 430px;
}
.tishi li{
  visibility: hidden;
  list-style-type: none;
  color: #999;
  font-size: 12px;
  margin: 27px 0;
}
