@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 5000px;
}
.navbar-default {
    background-color:transparent;
    border-color: transparent;
    border-radius: 0;
}
.navbar .navbar-nav > li > a{
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;
}
.navbar .navbar-nav > li > a:hover{
  color: #fff;
}
.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: rgba(255,255,255,.1);
}
.navbar-header a.navbar-brand{
  background-color: transparent;
  color: #fff;
}
.navbar-header a.navbar-brand:hover{
  color: #fff;
}
.hero {
    background-color: #03a9f4;
    color: #fff;
    min-height: 300px;
    padding: 100px 0;
}
.txt-banner{
  font-size: 1.6em;
  line-height: 1.4em;
  margin: 20px 0 10px;
}
.banner-tu{
  display: inline-block;
}
.hero__text{
  float: right;
}
.bten{
  background: transparent;
  border: 2px solid #fff;
  transition-duration: 80ms;
  transition-timing-function: ease-in-out;
}
.bten:hover{
  background-color: #90a4ae;
  border-color: #90a4ae;
}
.btn{
  border-radius: 3px;
  padding: 12px 30px;
  margin: 10px 1px;
}
.btn:hover{
  box-shadow: 0 14px 26px -12px rgba(153,153,153,.42),0 4px 23px 0 rgba(0,0,0,.12),0 8px 10px -5px rgba(153,153,153,.2);
}
.wenb{
  display: inline-block;
  margin: 0 1.3%;
}
.hero__text  p.diw{
  font-size: 18px;
}
.hero__text  p.diw a{
  color: #fff;
  text-decoration:underline;
}
