<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./apple-touch-icon.png" >
    <title>Deploystack</title>
    <link rel="stylesheet" href="../bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./Dep.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DeployStack</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron hero ">
      <div class="container">
        <div class="hidden-xs col-sm-6 col-md-5">
          <img src="./rocket.svg" alt="" class="img-responsive banner-tu"/>
        </div>
        <div class="hero__text col-xs-12 col-sm-6 col-md-7 clearfix">
          <h1 class="text-center">DeployStack</h1>
          <p class="txt-banner">Tired of comparing hosting plans, calculating the file storage cost or paying for the SSL certificates?
            <br><br>
            DeployStack is a list of the best, hand picked tools and services that you might need when launching a website.</p>
          <div class="text-center clearfix">
            <p class="wenb"><a class="btn btn-primary btn-lg bten pull-left" href="#" role="button">Get free SSL certificate</a></p>
            <p class="wenb"><a class="btn btn-primary btn-lg bten pull-right" href="#" role="button">How we select tools?</a></p>
          </div>
          <p class="text-center diw">
            Full disclosure: Some of the links are
            <a href="#">affiliate links</a>
          </p>
        </div>
      </div>
    </div>
  <script src="../jquery-3.0.0.min.js" charset="utf-8"></script>
  <script src="../bootstrap.min.js" charset="utf-8"></script>
  <script type="text/javascript">

  </script>
  </body>
</html>
