
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1489058620657'); /* IE9*/
  src: url('iconfont.eot?t=1489058620657#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1489058620657') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1489058620657') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1489058620657#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-less:before { content: "\e6a5"; }

.icon-moreunfold:before { content: "\e6a6"; }

.icon-iconfonttongzhi:before { content: "\e61c"; }

.icon-mobilephone:before { content: "\e72a"; }

.icon-yonghu1:before { content: "\e6b8"; }

.icon-maike:before { content: "\e6fc"; }

.icon-fxyx:before { content: "\e606"; }

.icon-huizhang:before { content: "\e612"; }

