<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>对话框</title>
    <style media="screen">
      .shanjiao{
        width: 0px;
        height: 0px;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 70px solid red;
        margin-left: 150px;
      }
      .kuan{
        height: 200px;
        width: 400px;
        background-color: red;
        border-radius: 30px;
      }
      .top-kuan{
        height: 100px;
        width: 400px;
        background-color: #e50000;
        border-radius:30px;
      }

    </style>
  </head>
  <body>
    <div class="kuan">
      <div class="top-kuan">
      </div>
    </div>
    <div class="shanjiao"></div>
  </body>
</html>
