<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table</title>
    <style>
      th,td{
        text-align: left;
        height:50px;
        width:70px;
      }
      th{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table border="1" cellspacing="0" >
      <tr>
        <th>姓名</th>
        <th>性别</th>
        <th colspan="4">电话</th>
      </tr>
      <tr>
        <th>小王</th>
        <td>女</td>
        <td colspan="2">111111</td>
        <td rowspan="3">海淀区</td>
      </tr>
      <tr>
        <th>小李</th>
        <td>男</td>
        <td colspan="2">12222222</td>
      </tr>
      <tr>
        <th>小张</th>
        <td>男</td>
        <td colspan="2">2333333333</td>
      </tr>
    </table>
  </body>
</html>
