<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中国驱逐32名韩国传教士引外媒猜测</title>
    <style media="screen">
      p{
        font-size: 14px;font-family:AR PL UMing CN;
        /*font-family:SimSun;*/
      }
      #a{
        font-size: 12px;
      }

      .b{
        color: #436a89;
      }
      #c{
        color: #000;font-family:SimSun;
      }
    </style>
<a href="#"></a>
  </head>
  <body>
    <h2>中国驱逐32名韩国传教士引外媒猜测</h2>
    <samp style="font-size:8px;color:#333;">2017-02-13 &nbsp;09:18:00</samp>
    &nbsp; &nbsp;
    <samp style="font-size:10px;font-family:SimSun;">
      来源: 参考消息网
    &nbsp; &nbsp;
    责任编辑：王天撩
  </samp>
    <hr style="border:none;border-top:1px dashed #999;">
    <p id="a">&nbsp; &nbsp;<span id="q">核心提示</span>：好多字不想打好多字不想打好多字不想打好多字不想打好多字不想打好多字不想打
      <br>好多字不想打好多字不想打好多字不想打好多字不想打好多字不想打好多字不想打</p>
    <hr style="border:none;border-top:1px dashed #999;">
    <p>
      &nbsp; &nbsp;
      <strong class="b">参考消息网<samp id="c">2月13日报道</samp>
      </strong>
      坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字
      <br>坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑
      <br>坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑
      <br>
      <br>坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑
      <br>坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑
      <br>
      <br>坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑
      <br>坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑
      <br>
      <br>坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑
      <br>坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑爹的好多字坑
      <br>


    </p>
  </body>
</html>
