<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function show(arg1,arg2) {
        console.log(arg1);
        console.log(arg2);
      }

      show(10,20);
      //call方法可以传递数组，只是说参数必须以","作为分隔符而已
      show.call(null, [30,1,2,3,4],12);
      //所有的参数都必须传递到一个数组中
      show.apply(null, [1,2,3]);

    </script>
  </body>
</html>
