<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <input type="text" id="money">
  <button type="button" name="button" id="btn">点击申请</button>
  <script type="text/javascript">
    var reg = /hello/;
    // console.log(typeof reg);
    // console.log(reg.constructor);
    console.log(reg.test("googlehelloworld"));

    reg = /helloworld/;//必须严格匹配
  	console.log(reg.test("helloWorld"));

    reg = /\d/;
    console.log(reg.test("abcedefg0"));

    reg = /\d{3,4}/;//匹配3位或者4位的数字
  	console.log(reg.test("abcedefg12fff345"));

    var btn = document.getElementById("btn");
    var money = document.getElementById("money");
    btn.onclick =function() {
      // console.log('111');

      var reg = /\d{2,}/;
      if (reg.test(money.value)) {
        money.style.border = "2px solid red";
      }
    }



    reg = /hello/ig; //i是忽略大小写, g全局
    console.log(reg.test("HELLO"));

  </script>
  </body>
</html>
