<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="./jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      var names = ["li", "zhang", "zhao", "li", "zhang", "liu", "zhao"];
      var a = "";
      // b = null;
      for (var i = 0; i < names.length; i++) {
        a += names[i];
        // console.log(a.indexOf("zhang"));
        var b = a.indexOf("li");
        // console.log(a.indexOf("zhang"));
        // console.log(b);
        // console.log(a.slice(b+1));
        var a = a.slice(b+1)
        console.log(a);
      }
      // console.log(a);
      // console.log(a.indexOf("zhang"));
      // while (b=a.indexOf("zhang") != null) {
      //   console.log(b);
      // }
    </script>
  </body>
</html>
