<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="./jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      var a = "name=lisi&age=10&hobby=swim&hobby=basketball&score=80&hobby=football";
      var b = a.split("&");
      var obj = {};
      for (var i = 0;i < b.length; i++) {
        var c = b[i].split('=');
        obj[i]=c;
      }
      // var obj = new obj;
      console.log(obj);
      for (var i = 0; i < b.length; i++) {
        if (obj[i][0]==) {

        }
      }


    </script>
  </body>
</html>
