<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .lie{
        width: 150px;
        position: absolute;
        left: 30%;
        top: 20px;
      }
      .max-box{
        border:1px #999 solid;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 45%;
      }
      .tu{
        width: 50px;
        height: 50px;
        background-image: url(./Icon.png);
        margin: 10px 20px;
      }
      .zhi{
        text-align: center;
      }
      .zhi a{
        color: #999;
        text-decoration: none;
        font-size: 30px;
        font-weight: 600;
      }
      /*option{
        background-color: red;
      }*/
    </style>
  </head>
  <body>
    <div class="box">
      <div class="max-box">
        <select class="lie" name=""></select>
        <div class="tu"></div>
        <div class="zhi"><a href="#">我是白羊座</a></div>



      </div>
    </div>


    <script src="../jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(function () {
      var b = ["白羊座","金牛座","双子座","巨蟹座","狮子座","处女座","天秤座","天蝎座","射手座","摩羯座","水瓶座","双鱼座"];
      var c =[0,50,100,150,200,250,300,350,400,450,500,550]
      for (var i = 0; i < b.length; i++) {
        // var a += 1;
        $(".lie").prepend("<option value="+i+">"+b[i]+"</option>");

      }

      console.log($("option"));
      $(".lie").change(function() {
        // console.log(a);
          var inx = $(this).val();
          // var inc = $(".lie option").index(this);
          console.log(inx);
          $("div.max-box div.tu").css({"backgroundPosition":"0px "+c[inx]+"px"});
          $("div.max-box .zhi").html('<a href="#">'+'我是'+b[inx]+'</a>');
      })



      // $("select").mousemove(function() {
      //   console.log(a)
      //   var inx = $(".lie option").index(this);
      //   console.log(inx);
      //   $("div.max-box div.tu").css({"backgroundPosition":"0px "+c[inx]+"px"});
      // });

    });
    </script>
  </body>
</html>
