<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .banner{
        background-image: url(./1/mi/xiaomi.jpg);
        height: 500px;
        background-repeat: no-repeat;
        padding: 1px;
      }
      .a{

        height: 69px;
        width: 41px;
        position: relative;
        margin-top: 195px;
      }

      .b{

        height: 69px;
        width: 41px;
        position: relative;
        margin-top: -69px;
        margin-left: 1185px;
      }
      .a:hover{
        background-image: url(./1/mi/arrow_r1_c1.png);
      }
      .b:hover{
        background-image: url(./1/mi/arrow_r1_c3.png);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <!-- <img src="./1/mi/arrow_r1_c1.png" alt="" />
      <img src="./1/mi/arrow_r1_c3.png" alt="" /> -->
      <div class="a">

      </div>
      <div class="b">

      </div>
    </div>
  </body>
</html>
