<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>爱宠知识</title>
    <style media="screen">
      hr{
        display:inline-block;
        width:330px;
        margin-left: -20px;
        border:none;
        border-top:1px dashed #999;
      }

      ul{

        padding: 10px 0 0 30px;
        list-style-image: url(./tb.gif);
        /*color: #3b72c4;*/
        font-family:"SimSun";
        font-size: 17px;
      }

      .z{
        color: #3b72c4;
        text-decoration: none;
      }
      .z:hover{
        color: red;
      }

      .bg{
        background-color:#94c14a;
        background-image: url(./bg.gif);
        width: 390px;
        height: 495px;
        padding:1px;
      }
      .body{
        margin-top: 55px;
        margin-left:15px;
        width: 360px;
        height:398px;
        background-color:#fff;
      }
      .title{
        position: absolute;
        color: #fff;
        margin-left:15px;
        margin-top: 10px;
        border-left:solid 6px #c8e241;
        padding: 1px 0 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <h2 class="title">爱宠知识</h2>
      <div class="body">
        <ul>
          <li><a href="#" class="z">养狗比养猫对健康更有利</a></li><hr>
          <li><a href="#" class="z">日本正宗柴犬亮相，你怎么看柴犬</a></li><hr>
          <li><a href="#" class="z">狗狗歌曲《新年旺旺》</a></li><hr>
          <li><a href="#" class="z">带宠兜风，开车带宠需要注意什么？</a></li><hr>
          <li><a href="#" class="z">【爆笑】这狗狗太不给力了</a></li><hr>
          <li><a href="#" class="z">狗狗各个阶段大事件</a></li><hr>
          <li><a href="#" class="z">调皮宠物狗陷在沙发里的搞笑瞬间</a></li><hr>
          <li><a href="#" class="z">为什么每次小便后，会用脚踢土？</a></li><hr>
        </ul>
      </div>
    </div>

  </body>
</html>
