<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>鲁能热生赛16-0大胜业余队 野牛4球蒙蒂略戴帽</title>
    <style media="screen">
    div{
      margin-top: 180px;
      height: 600px;
      width: 700px;
      border-style:solid;
      border-width: 3px 1px 1px 1px;
    }
    hr{
      width: 640px;
      margin-top: 0px;
      margin-bottom: 20px;
    }
    p{
      font-size: 14px;
      margin: 0px;
    }
    h2{
      margin-bottom: 3px;
    }
    #p{
      font-size: 12px;
      margin-top: 45px;
    }
    span{
      color: red;
    }
    #a a{
      text-decoration: none;
      color: #000;
    }
    #a a:hover{
      color: red;
    }
    </style>
  </head>
  <center>
  <body>
    <div>
    <h2>鲁能热生赛16-0大胜业余队 &nbsp;野牛4球蒙蒂略戴帽</h2>

    <p>
    2015年08月08日18:19 &nbsp; <span>新浪体育</span>
    &nbsp; 微博 &nbsp; 我有话说（<span>10370</span>人参与） &nbsp; <span id="a"><a href="#">收藏本文</a></span>
    <hr>
    </p>

    <img src="./img.jpg" alt="鲁能热生赛16-0大胜业余队 野牛4球蒙蒂略戴帽" />
    <br>
    <p id="p">
      鲁能热生赛16-0大胜
    </p>
  </div>

  </body>
  </center>
</html>
