<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小米商城 - 红米Note 4X、小米5s、小米MIX、小米笔记本官方网站</title>
    <link rel="stylesheet" href="mi.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="top">
      <a href="#" class="top-a"></a>
      <div class="top-dao">
        <div class="w">
          <ul class="life-top">
            <li><a href="#">小米商城</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">MIUI</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">米聊</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">游戏</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">多看阅读</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">云服务</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">金融</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">小米商城移动版</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">问题反馈</a></li>&nbsp;&nbsp;|&nbsp;&nbsp;
            <li><a href="#">Select Region</a></li>
            <div class="gouwu">
              <a href="#">购物车</a>
            </div>
            <div class="right-top">
              <a href="#">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="#">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;
              <a href="#">消息通知</a>
            </div>
          </ul>

        </div>
      </div>
      <div class="daohan w">
        <div class="gouwuche">
          <p>
            购物车中还没有商品，赶紧选购吧
          </p>
        </div>
        <div class="logo">
        </div>
        <div class="header">
          <div class="diannaotu">
          </div>
          <ul class="top-ul">
            <li><a href="#">小米手机</a></li>
            <li><a href="#">红米</a></li>
            <li><a href="#">平板 · 笔记本</a></li>
            <li><a href="#">电视</a></li>
            <li><a href="#">盒子 · 影音</a></li>
            <li><a href="#">路由器</a></li>
            <li><a href="#">智能硬件</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">社区</a></li>
          </ul>
        </div>
        <div class="shousuo">
          <form  action="index.html" method="get">
            <input type="text" name="name" value="" class="shou">
            <div class="sou">
            </div>
          </form>
        </div>
      </div>
      <div class="tangcu">

      </div>
      <div class="body-banner w">
        <div class="banner">
          <div class="left-daohan">
            <ul class="left-ul">
              <li><a href="#">手机 电话卡</a><span>&gt;</span></li>
              <li><a href="#">笔记本 平板</a><span>&gt;</span></li>
              <li><a href="#">电视 盒子</a><span>&gt;</span></li>
              <li><a href="#">路由器 智能硬件</a><span>&gt;</span></li>
              <li><a href="#">移动电源 电池 插线板</a><span>&gt;</span></li>
              <li><a href="#">耳机 音箱</a><span>&gt;</span></li>
              <li><a href="#">保护套 贴膜</a><span>&gt;</span></li>
              <li><a href="#">线材 支架 存储卡</a><span>&gt;</span></li>
              <li><a href="#">箱包 服饰</a><span>&gt;</span></li>
              <li><a href="#">米兔 生活周边</a><span>&gt;</span></li>
            </ul>
          </div>
          <div class="liebiao">
          </div>
          <div class="left-j ys"></div>
          <div class="right-j ys"></div>
          <div class="banner-run">
            <ul class="ban">
              <li><a href="#" class="a1 tt"></a></li>
              <li><a href="#" class="a2 tt"></a></li>
              <li><a href="#" class="a3 tt"></a></li>
              <li><a href="#" class="a4 tt"></a></li>
              <li><a href="#" class="a5 tt"></a></li>
            </ul>
          </div>
        </div>
        <div class="di-banner">
          <div class="gezi">
            <ul class="ge">
              <li><a href="#">选购手机</a></li>
              <li><a href="#">企业团购</a></li>
              <li><a href="#">官翻产品</a></li>
              <li><a href="#">小米移动</a></li>
              <li><a href="#">以旧换新</a></li>
              <li><a href="#">话费充值</a></li>
            </ul>
          </div>
          <div class="di-ban">
            <ul>
              <li><a href="#" class="tupian1 ta"></a></li>
              <li><a href="#" class="tupian2 ta"></a></li>
              <li><a href="#" class="tupian3 ta"></a></li>
            </ul>
          </div>
        </div>
        <div class="danping">
          <div class="danp">
            <p>
              小米明星单品
            </p>
            <div class="right-dp dd"></div>
            <div class="left-dp dd"></div>
          </div>
          <div class="huakuai">
            <div class="hua">
              <ul class="lie">
                <li class="aaa"><a href="#"></a></li>
                <li class="bbb"><a href="#"></a></li>
                <li class="ccc"><a href="#"></a></li>
                <li class="bbb"><a href="#"></a></li>
                <li class="aaa"><a href="#"></a></li>
                <li class="ccc"><a href="#"></a></li>
                <li class="aaa"><a href="#"></a></li>
                <li class="ccc"><a href="#"></a></li>
                <li class="bbb"><a href="#"></a></li>
                <li class="aaa"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>







    <!-- <script src="./jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(function(){
        $(".gouwu").mouseover(function() {
          $(".gouwu a").css({"color":"#ff6700"});
          $(".gouwuche").css({"height":"100px"});
          $(".gouwuche p").css({"display":"block"});
        }).mouseout(function() {
          $(".gouwu a").css({"color":"#b0b0b0"});
          $(".gouwuche").css({"height":"0px"});
          $(".gouwuche p").css({"display":"none"});
        });
      }); -->


      <script src="./jquery-3.1.1.min.js" charset="utf-8"></script>
      <script type="text/javascript">
        $(function(){
          $(".gouwu a").mouseover(function() {
            $(".gouwu a").css({"color":"#ff6700"});
            $(".gouwuche").animate({height:'100px'});
            $(".gouwuche p").css({"display":"block"});
          }).mouseout(function() {
            $(".gouwu a").css({"color":"#b0b0b0"});
            $(".gouwuche").animate({height:'0px'});
            $(".gouwuche p").css({"display":"none"});
          });
          $(".top-ul li a").mouseover(function() {
            $(".tangcu").animate({height:'230px'});
          }).mouseout(function() {
            $(".tangcu").animate({height:'0px'});
          });
          $(".left-ul li a").mouseover(function () {
            $(".liebiao").css({"width":"250px"});
          }).mouseout(function() {
            $(".liebiao").css({"width":"0px"});
          });
          $(".ys").mouseover(function() {
            $(this).css({"background-color":"rgba(110,110,110,.7)"});
          }).mouseout(function() {
            $(this).css({"background-color":"rgba(110,110,110,.1)"});
          });
        });



    </script>
    <script type="text/javascript">
    var dong = 0;
    $(function() {
      $(".right-j").click(function() {
        dong -= 1226;
        if (dong >= -4904) {
          var dona = dong+"px";
        }else {
          // return dong=0;
          dong=0;
          var dona = dong+"px";
        }
        $(".banner-run").animate({left:dona});
      });

      $(".left-j").click(function() {
        dong += 1226;
        if (dong <=0) {
          var dona = dong+"px";
        }else {
          // return dong=-4904;
          dong=-4904;
          var dona = dong+"px";
        }
        $(".banner-run").animate({left:dona});
      });
    });
    </script>
    <script type="text/javascript">
      $(function () {
        $(".right-dp").click(function () {
          $(".hua").animate({left:'-1249px'})
        });
        $(".left-dp").click(function() {
          $(".hua").animate({left:'1px'})
        })
      })
    </script>
  </body>
</html>
