<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>菜鸟网络 - 大数据 社会化协同物流平台</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./css/cainiao.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./fonts/iconfont.css">
  </head>
  <body>

    <nav class="navbar navbar-default">
    <div class="container">


      <div class="top-lie">
        <p class="caiden visible-lg-block clearfix">欢迎来菜鸟，<a href="#" class="bg">登录</a> | <a href="##">注册</a></p>
        <div class="toplie-right visible-lg-block clearfix">
          <ul>
            <li><a href="#"><i class="iconfont icon-mobilephone"></i>菜鸟裹裹</a> | </li>
            <li><a href="">服务订购</a> | </li>
            <li><a href="#">商家后台</a> | </li>
            <li><a href="#">物流商后台</a>  </li>
          </ul>
        </div>
        <a class="navbar-brand logo " href="#">
          <img src="./img/logo.png" alt="" />
        </a>
      </div>

      <div class="container">

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>



      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav visible-lg-block navbar-right liebiaoyou">

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">仓配网络 <i class="iconfont icon-moreunfold"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>


          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">跨境网络<i class="iconfont icon-moreunfold"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">快递平台<i class="iconfont icon-moreunfold"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>

          <li><a href="#">物流云</a></li>
          <li><a href="#">农村物流</a></li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">菜鸟驿站<i class="iconfont icon-moreunfold"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">菜鸟园区<i class="iconfont icon-moreunfold"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>

          <li><a href="#">新闻/动态</a></li>


        </ul>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="banner jumbotron">
    <div class="banner-max-box container">
    <a href="#" class="banner-max1">
      <img src="./img/b1.jpg" alt="" class="img-responsive" width="100%"/>
      <div class="center-tu top-mg " width="20%">
        <img src="./img/a1.png" alt="" class="img-responsive"/>
      </div>
    </a>
    <a href="#" class="banner-max2">
      <img src="./img/b2.jpg" alt="" class="img-responsive" width="100%"/>
      <div class="center-tu top-mg" width="55%">
      <img src="./img/a2.png" alt="" class="img-responsive "/>
      </div>
    </a>
    <a href="#" class="banner-max3">
      <img src="./img/b3.jpg" alt="" class="img-responsive" width="100%"/>
      <div class="center-tu top-mg" width="55%">
      <img src="./img/a3.png" alt="" class="img-responsive " />
      </div>
    </a>
    <a href="#" class="banner-max4">
      <img src="./img/b4.png" alt="" class="img-responsive" width="100%"/>
      <div class="center-tu top-mg" width="55%">
      <img src="./img/a4.png" alt="" class="img-responsive "/>
      </div>
    </a>
    <a href="#" class="banner-max5">
      <img src="./img/b5.png" alt="" class="img-responsive" width="100%"/>
      <div class="center-tu" width="55%">
      <img src="./img/a5.png" alt="" class="img-responsive " />
      </div>
    </a>

    <div class="lb tdb"></div>
    <div class="dianji">
      <ul class="cik">
        <li class="click1"></li>
        <li class="click2"></li>
        <li class="click3"></li>
        <li class="click4"></li>
        <li class="click5"></li>
      </ul>
    </div>
    </div>


    <div class="wrap-digest box-ban .col-xs-12 .col-sm-6 jumbotron">
      <div class="container">
        <div class="smban1"><img src="./img/tu1.jpg" alt="" width='100%'/></div>
        <div class="smban2"><img src="./img/tu1.jpg" alt="" width='100%'/></div>
      </div>
    </div>



<script src="./js/jquery-3.0.0.min.js" charset="utf-8"></script>
<script src="./js/bootstrap.min.js" charset="utf-8"></script>
<script type="text/javascript">
$(function() {
  var tz = 1;
  $(".click1").mousemove(function() {
  $(".click1").css({"background":"#f00"});
  tz = 1;
  var clas = ".banner-max"+tz;
  // console.log(clas);
  $(clas).fadeIn("slow");
  $(".cik li:gt(0)").css({"background":"#fff"});
  $(".banner-max-box a:lt(0)").fadeOut("slow");
});
  $(".click2").mousemove(function() {
  tz = 2;
  var clas = ".banner-max"+tz;
  // console.log(clas);
  $(clas).fadeIn("slow",function() {
    clas = ".banner-max"+(tz-1);
  $(clas).fadeOut("slow");
  $(".click2").css({"background":"#f00"});
  $(".cik li:gt(1)").css({"background":"#fff"});
  $(".cik li:lt(1)").css({"background":"#fff"});
  $(".banner-max-box a:lt(1)").fadeOut("slow");
});
}),
  $(".click3").mousemove(function() {
  tz = 3;
  var clas = ".banner-max"+tz;
  // console.log(clas);
  $(clas).fadeIn("slow",function() {
    clas = ".banner-max"+(tz-1);
  $(clas).fadeOut("slow");
  $(".click3").css({"background":"#f00"});
  $(".cik li:gt(2)").css({"background":"#fff"});
  $(".cik li:lt(2)").css({"background":"#fff"});
  $(".banner-max-box a:lt(2)").fadeOut("slow");
});
}),
  $(".click4").mousemove(function () {
  tz = 4;
  var clas = ".banner-max"+tz;
  // console.log(clas);
  $(clas).fadeIn("slow",function() {
    clas = ".banner-max"+(tz-1);
  $(clas).fadeOut("slow");
  $(".click4").css({"background":"#f00"});
  $(".cik li:gt(3)").css({"background":"#fff"});
  $(".cik li:lt(3)").css({"background":"#fff"});
  $(".banner-max-box a:lt(3)").fadeOut("slow");
});
}),
  $(".click5").mousemove(function() {
  tz = 5;
  var clas = ".banner-max"+tz;
  // console.log(clas);
  $(clas).fadeIn("slow",function() {
    clas = ".banner-max"+(tz-1);
  $(clas).fadeOut("slow");
  $(".click5").css({"background":"#f00"});
  $(".cik li:gt(4)").css({"background":"#fff"});
  $(".cik li:lt(4)").css({"background":"#fff"});
  $(".banner-max-box a:lt(4)").fadeOut("slow");
});
}),
    setInterval(function() {
      setTimeout($(".tdb").trigger("click"),1500);
    },4000);
      $(".tdb").click(function () {
        tz += 1;
      if (tz<6) {
        var clas = ".banner-max"+tz;
        // console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow",function() {
          clas = ".banner-max"+(tz-1);
          $(clas).fadeOut("slow");
          var at = tz-1;
          $(".cik li:lt("+at+")").css({"background":"#fff"});
          $(".cik li:eq("+at+")").css({"background":"#f00"});
        });
        }else{
          tz = 0;
          tz += 1;
          var clas = ".banner-max"+tz;
          // console.log(clas);
          $(clas).fadeIn("slow");
          var at = tz-1;
          $(".cik li:gt("+at+")").css({"background":"#fff"});
          $(".cik li:eq("+at+")").css({"background":"#f00"});
        }
      });
    });
</script>
  </body>
</html>
