<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <link rel="stylesheet" href="../bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="./boot.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <nav class="navbar navbar-default .">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand hidden-sm" href="#">Bootstrap中文网</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="hidden-md hidden-sm"><a href="#">Bootstrap2中文文档</a></li>
        <li><a href="#">Bootstrap3中文文档</a></li>
        <li><a href="#">Bootstrap 4.0 预览</a></li>
        <li><a href="#">Less 教程</a></li>
        <li><a href="#">jQuery API</a></li>
        <li><a href="#">网站实例</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden-sm"><a href="#">关于</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </div>
    <div class="banner  img-responsive">
      <div class="banner-text min-width">
        <div class="text-body container masthead">
          <h1>Bootstrap</h1>
          <h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
          <div>
            <a class="btn btn-lg btn-primary btn-shadow" href="#" >Bootstrap3中文文档(v3.3.7)</a>
          </div>
          <div class="wdan">
            <a href="#">Bootstrap2中文文档(v2.3.2)</a>
          </div>
        </div>
      </div>
      <div class="jumbotron">
      </div>
    </div>
    <div class="bc-social">
    </div>
    <div class="container projects">
      <div class="page-header hed">
        <h2>Bootstrap相关优质项目
          <br>
        <small>
          这些项目或者是对<span>Bootstrap</span>进行了有益的补充，或者是基于<span>Bootstrap</span>开发的
        </small>
        </h2>
      </div>
    </div>
    <div class="container">
      <ul class="thumbnail">
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>

        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>

        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>

        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>

        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>

        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>

        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>

        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>
        <li class=" col-lg-3 col-md-4 col-sm-6 .col-xs-12 dx">
          <div class="text-center">
            <h3>
              <a href="#">Bootstrap 编码规范</a>
            </h3>
            <small>by @mdo</small>
            <p>Bootstrap 编码规范：编写灵活、稳定、高质量的 HTML 和 CSS 代码的规范。</p>
          </div>
        </li>



      </ul>
    </div>


    <script src="../jquery-3.0.0.min.js" charset="utf-8"></script>
    <script src="../bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
