@charset "UTF-8";
*{
  margin: 0;
  padding: 0;
}
  .navbar {
  min-height: 40px;
  border-radius: 0px;
  margin-bottom: 0px;
  }
  .navbar-default{
    background-color: #222;
    border-color: #080808;
  }
  .containe{

  }
  .navbar-default .navbar-nav > li > a{
    color: #9d9d9d;
  }
  .navbar-default .navbar-brand {
    color: #9d9d9d;
  }
  .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #fff;
    background-color: transparent;
  }
  .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #fff;
    background-color: transparent;
  }
  .banner{
    position: relative;
    background: linear-gradient(45deg,#020031 0,#6d3353 100%);
  }
  .banner-text{
    padding: 60px 0 80px;
  }
  .text-body{
    color: #fff;
    text-align: center;
    position: relative;
    top: -30px;
  }
  .text-body h1 {
    font-size: 100px;
    line-height: 1;
    letter-spacing: -2px;
    font-weight: 900;
  }
  .text-body h2 {
    font-size: 30px;
    font-weight: 200;
    line-height: 1.25;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .jumbotron{
    display: block;
    position: absolute;
    margin-bottom: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("./bs-docs-masthead-pattern.png") repeat center center;
    opacity: .4;
  }
  .btn{
    position: relative;
    z-index: 2;
  }
  .bc-social{
    width: 100%;
    height: 20px;
    border-bottom: solid 1px #ddd;
    padding: 15px 0;
    text-align: center;
    background-color: #f5f5f5;
  }
  .wdan a{
    color:rgba(255,255,255,.5);
    transition: all .2s ease-in-out;
    /*cursor: pointer;*/
    position: relative;
    z-index: 1;
    top: 15px;
  }
  .wdan a:hover{
    color: #fff;
    text-decoration: underline;
  }
  .hed h2{
    text-align: center;
    font-size: 300%;
  }
  .hed h2 small{
    font-size: 50%;
  }
  .hed h2 small span{
    color: #000;
  }
  .container ul{
    text-decoration: none;
  }
  .thumbnail{
    border: none;
  }
  .dx{
    margin: auto;
    display:flex;
    /*float: left;*/
    align-self: center;
    height: 359px;
    padding-bottom: 20%;
    max-width: 310px;
  }
  .dx>div{
    background-image: url(./codeguide.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-origin: content-box;
    width: 90%;
    height: auto;
    min-height: 290px;
    padding: 4px;
    border: solid 1px #ddd;
    cursor: pointer;
  }
  .dx>div>h3{
    margin-top: 60%;
    margin-bottom: 0;
  }
  .dx>div>h3>a:hover{
    text-decoration: none;
  }
  .dx>div>small{
    color: #777;
  }
  .dx>div>p{
    color: #777;
    margin-top: 10px;
  }
