<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button id="btn">点击</button>
    <script type="text/javascript">
    var btn = document.getElementById("btn");
      btn.data = 20;


    var obj = {
    data: 10,
    handler: function(){
        /*handler的执行环境this是不固定的，也就是没有绑定,
        this.data会跟随不同的this而发生变化
        */
        console.log(this.data);
    }
};

    // obj.handler();//10


     // 第一种，第二种是等价的，都类似于代码的照搬
    // 1. 第一种处理函数添加方式
    // btn.addEventListener("click", obj.handler, false);//20

    //2. 第二种处理函数添加方式
    // btn.addEventListener("click", function(){
    //     console.log(this.data);//20
    // } , false);


    // var newFn = obj.handler.bind(obj);
    // console.log(newFn);
    // newFn()
    function bind(fn,context) {
      return function(){
        return fn.apply(context, arguments);
      }
    }

    var newFn1 = bind(obj.handler,obj);
      newFn1();
    btn.addEventListener("click", newFn1, false);




















    </script>
  </body>
</html>
