<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<div class="a"></div>
<div id="dd"></div>
<p></p>

<script src="../jquery-3.0.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      var a = document.getElementsByClassName('a');
      console.log(a);
      var b = document.getElementById("dd");
      for (var i = 0; i <=b.length; i++) {
      console.log([b]+'----');
      }
      console.log([b]);
      var c = document.getElementsByTagName('p');
      console.log(c);
      $(function () {
        console.log($("#dd"));
        console.log($("#dd")[0]);
      })

    //   var aa = [1,2,13,114,15,15];
    //   var cc = aa.splice(1,0,"aa","ccc","saas");
    //   console.log(aa);
    </script>
  </body>
</html>
