<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="stylesheet" href="jd.css" type="text/css">
  </head>
  <body>
    <div class="top-max">
      <div class="top-max x">
        <div class="logo">
          <a href="#"></a>
        </div>
        <div class="top-dao">
          <div class="di">
            <p>北京</p>
          </div>
          <ul>
            <li><a href="#">你好，请登录</a>  <a href="#" style="color:red;">免费注册</a></li>
            <li><a href="#">我的订单</a></li>
            <li><a href="#">我的京东</a></li>
            <li><a href="#">京东会员</a></li>
            <li><a href="#">企业采购</a></li>
            <li><a href="#">客户服务</a></li>
            <li><a href="#">网站导航</a></li>
            <li  style="padding: 0 0 0 12px;
              border-right: none 0px #e3e4e5;">
              <a href="">手机京东</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="w x">
      <div class="sousuo">
        <input type="input" name="name" value="" class="inp">
        <input type="button" name="name" value="" class="but">
      </div>
      <div class="gouwu">
        <a href="#">我的购物车</a>
        <div class="dian">
          <p>
            0
          </p>
        </div>
      </div>
      <div class="ma-2">
      </div>
      <div class="ul-top">
        <ul>
          <li><a href="#" style="color:red;">199减188</a></li>
          <li><a href="#">领免息券</a></li>
          <li><a href="#">满199减100</a></li>
          <li><a href="#">299减50</a></li>
          <li><a href="#">一件9折</a></li>
          <li><a href="#">毛衣女宽松</a></li>
          <li><a href="#">电热毯双人</a></li>
          <li><a href="#">199减10</a></li>
        </ul>

      </div>
      <div class="body-ul">
        <ul class="u">
          <li><a href="#">秒杀</a></li>
          <li><a href="#">优惠券</a></li>
          <li><a href="#">闪购</a></li>
          <li><a href="#">拍卖</a></li>
          <span>|</span>
        </ul>

        <ul class="u">
          <li><a href="#">服装城</a></li>
          <li><a href="#">京东超市</a></li>
          <li><a href="#">生鲜</a></li>
          <li><a href="#">全球购</a></li>
          <span>|</span>
        </ul>

        <ul class="u">
          <li><a href="#">京东金融</a></li>
        </ul>
      </div>
    </div>
    <div class="x body1">
      <div class="left-dao">
        <ul class="left-dao-1">
          <li><a href="#">家用电器</a></li>
          <li><a href="#">手机</a><span>/</span> <a href="#">运营商</a><span>/</span> <a href="#">数码</a></li>
          <li><a href="#">电脑办公</a></li>
          <li><a href="#">家居</a><span>/</span> <a href="#">家具</a><span>/</span> <a href="#">家装</a><span>/</span> <a href="#">厨具</a></li>
          <li><a href="#">男装</a><span>/</span> <a href="#">女装</a><span>/</span> <a href="#">童装</a><span>/</span> <a href="#">内衣</a></li>
          <li><a href="#">个护化妆</a><span>/</span> <a href="#">清洁用品</a><span>/</span> <a href="#">宠物</a></li>
          <li><a href="#">鞋靴</a><span>/</span> <a href="#">箱包</a><span>/</span> <a href="#">珠宝</a><span>/</span> <a href="#">奢侈品</a></li>
          <li><a href="#">运动</a><span>/</span> <a href="#">户外</a><span>/</span> <a href="#">钟表</a></li>
          <li><a href="#">汽车</a><span>/</span> <a href="#">汽车用品</a></li>
          <li><a href="#">母婴</a><span>/</span> <a href="#">玩具乐器</a></li>
          <li><a href="#">食品</a><span>/</span> <a href="#">酒类</a><span>/</span> <a href="#">生鲜</a><span>/</span> <a href="#">特产</a></li>
          <li><a href="#">医药保健</a></li>
          <li><a href="#">图书</a><span>/</span> <a href="#">音像</a><span>/</span> <a href="#">电子书</a></li>
          <li><a href="#">机票</a><span>/</span> <a href="#">酒店</a><span>/</span> <a href="#">旅游</a><span>/</span> <a href="#">生活</a></li>
          <li><a href="#">理财</a><span>/</span> <a href="#">众筹</a><span>/</span> <a href="#">白条</a><span>/</span> <a href="#">保险</a></li>
        </ul>

      </div>
      <div class="banner">
        <div class="banner-max-box">
        <a href="#" class="banner-max1"></a>
        <a href="#" class="banner-max2"></a>
        <a href="#" class="banner-max3"></a>
        <a href="#" class="banner-max4"></a>
        <a href="#" class="banner-max5"></a>
        <a href="#" class="banner-max6"></a>
        <a href="#" class="banner-max7"></a>
        <a href="#" class="banner-max8"></a>
        <div class="lb tda"></div>
        <div class="lb tdb"></div>
        <div class="dianji">
          <ul class="cik">
            <li class="click1"></li>
            <li class="click2"></li>
            <li class="click3"></li>
            <li class="click4"></li>
            <li class="click5"></li>
            <li class="click6"></li>
            <li class="click7"></li>
            <li class="click8"></li>
          </ul>
        </div>
        </div>

        <a href="#" class="banner2 bleft"></a>
        <a href="#" class="banner2 bright"></a>
      </div>
      <div class="right-dao">
        <div class="right-dao-top">
          <div class="toubiao">

          </div>
          <p id="hy">
            Hi，欢迎来到京东！
          </p>
          <p id="dr">
            <a href="#">登录</a>
            <a href="#">注册</a>
          </p>
          <a href="#" class="a">新人福利</a>
          <a href="#" class="a">PLUS会员</a>
        </div>
        <div class="right-dao-body">
          <div id="gonggao">
            <a href="#" class="g1 ga">促销</a>
            <samp class="gaa">&nbsp;|&nbsp;</samp>
            <a href="#" class="g2 ga">公告</a>
            <a href="#" class="g3 ga">更多</a>

          </div>
          <ul class="left-dao-1 " id="ggl">
            <li><a href="#" >大牌平板每满千减百</a></li>
            <li><a href="#">手机亿元红包大放送</a></li>
            <li><a href="#">节后消脂，9.9享瘦新鲜！</a></li>
            <li><a href="#">每日享折扣 京东品质游</a></li>
          </ul>
        </div>
        <div class="right-dao-bottom">
          <div class="gg">
          <ul class="jlt">
            <li><a href="#">话费</a></li>
            <li><a href="#">机票</a></li>
            <li><a href="#">酒店</a></li>
            <li><a href="#">游戏</a></li>
          </ul>
          </div>
          <div class="gg">
          <ul class="jlt qb">
            <li><a href="#">企业购</a></li>
            <li><a href="#">加油卡</a></li>
            <li><a href="#">电影票</a></li>
            <li><a href="#">火车票</a></li>
          </ul>
          </div>
          <div class="gg">
          <ul class="jlt qb qb1">
            <li><a href="#">众筹</a></li>
            <li><a href="#">理财</a></li>
            <li><a href="#">礼品卡</a></li>
            <li><a href="#">白条</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="miaosa x">
      <div class="ms-top">
        <div class="jiao">
        </div>
        <div class="biao">
        </div>
        <h1 class="jdms">京东秒杀</h1>
        <a href="#" class="zy">总有你想不到的低价<i class="jt"></i></a>
        <div class="js">

          <span class="dqcc jszt">当前场次</span>
          <div class="jisi">
            <div class="shi j">
            00
            </div>
            <div class="sd"></div>
            <div class="sd" id="j"></div>
            <div class="fen j">
            00
            </div>
            <div class="sd"></div>
            <div class="sd" id="j"></div>
            <div class="miao j">
            00
            </div>
          </div>
          <span class="jsqg jszt">后结束抢购</span>
        </div>
      </div>
    </div>

    <script src="./jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(function() {
        var tz = 1;

        $(".click1").mousemove(function() {
        $(".click1").css({"background":"#f00"});
        tz = 1;
        var clas = ".banner-max"+tz;
        console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow");
        $(".cik li:gt(0)").css({"background":"#fff"});
        $(".banner-max-box a:lt(0)").fadeOut("slow");
      });
        $(".click2").mousemove(function() {
        tz = 2;
        var clas = ".banner-max"+tz;
        console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow",function() {
          clas = ".banner-max"+(tz-1);
        $(clas).fadeOut("slow");
        $(".click2").css({"background":"#f00"});
        $(".cik li:gt(1)").css({"background":"#fff"});
        $(".cik li:lt(1)").css({"background":"#fff"});
        $(".banner-max-box a:lt(1)").fadeOut("slow");
      });
    }),
        $(".click3").mousemove(function() {
        tz = 3;
        var clas = ".banner-max"+tz;
        console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow",function() {
          clas = ".banner-max"+(tz-1);
        $(clas).fadeOut("slow");
        $(".click3").css({"background":"#f00"});
        $(".cik li:gt(2)").css({"background":"#fff"});
        $(".cik li:lt(2)").css({"background":"#fff"});
        $(".banner-max-box a:lt(2)").fadeOut("slow");
      });
    }),
        $(".click4").mousemove(function () {
        tz = 4;
        var clas = ".banner-max"+tz;
        console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow",function() {
          clas = ".banner-max"+(tz-1);
        $(clas).fadeOut("slow");
        $(".click4").css({"background":"#f00"});
        $(".cik li:gt(3)").css({"background":"#fff"});
        $(".cik li:lt(3)").css({"background":"#fff"});
        $(".banner-max-box a:lt(3)").fadeOut("slow");
      });
    }),
        $(".click5").mousemove(function() {
        tz = 5;
        var clas = ".banner-max"+tz;
        console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow",function() {
          clas = ".banner-max"+(tz-1);
        $(clas).fadeOut("slow");
        $(".click5").css({"background":"#f00"});
        $(".cik li:gt(4)").css({"background":"#fff"});
        $(".cik li:lt(4)").css({"background":"#fff"});
        $(".banner-max-box a:lt(4)").fadeOut("slow");
      });
    }),
        $(".click6").mousemove(function() {
        tz = 6;
        var clas = ".banner-max"+tz;
        console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow",function() {
          clas = ".banner-max"+(tz-1);
        $(clas).fadeOut("slow");
        $(".click6").css({"background":"#f00"});
        $(".cik li:gt(5)").css({"background":"#fff"});
        $(".cik li:lt(5)").css({"background":"#fff"});
        $(".banner-max-box a:lt(5)").fadeOut("slow");
      });
    }),
        $(".click7").mousemove(function() {
        tz = 7;
        var clas = ".banner-max"+tz;
        console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow",function() {
          clas = ".banner-max"+(tz-1);
        $(clas).fadeOut("slow");
        $(".click7").css({"background":"#f00"});
        $(".cik li:gt(6)").css({"background":"#fff"});
        $(".cik li:lt(6)").css({"background":"#fff"});
        $(".banner-max-box a:lt(6)").fadeOut("slow");
      });
    }),
        $(".click8").mousemove(function() {
        tz = 8;
        var clas = ".banner-max"+tz;
        // console.log(clas);
        $(clas).css({"display":"block"});
        $(clas).fadeIn("slow",function() {
          clas = ".banner-max"+(tz-1);
          // console.log("dws"+clas);
        $(clas).fadeOut("slow");
        $(".click8").css({"background":"#f00"});
        $(".cik li:lt(7)").css({"background":"#fff"});
        $(".banner-max-box a:lt(7)").fadeOut("slow");
      });
      });

          setInterval(function() {
            setTimeout($(".tdb").trigger("click"),1500);
          },4000);


            $(".tdb").click(function () {
              tz += 1;
            if (tz<9) {
              var clas = ".banner-max"+tz;
              console.log(clas);
              $(clas).css({"display":"block"});
              $(clas).fadeIn("slow",function() {
                clas = ".banner-max"+(tz-1);
                $(clas).fadeOut("slow");
                var at = tz-1;
                $(".cik li:lt("+at+")").css({"background":"#fff"});
                $(".cik li:eq("+at+")").css({"background":"#f00"});
              });
              }else{
                tz = 0;
                tz += 1;
                var clas = ".banner-max"+tz;
                console.log(clas);
                $(clas).fadeIn("slow");
                var at = tz-1;
                $(".cik li:gt("+at+")").css({"background":"#fff"});
                $(".cik li:eq("+at+")").css({"background":"#f00"});
              }
            });

            $(".tda").click(function() {
              tz -= 1;
              if (tz>0) {
                var clas = ".banner-max"+tz;
                console.log(clas);
                // $(clas).css({"display":"block"});
                $(clas).fadeIn("slow",function() {
                  clas = ".banner-max"+(tz+1);
                  $(clas).fadeOut("slow");
                  var at = tz-1;
                  $(".cik li:gt("+at+")").css({"background":"#fff"});
                  $(".cik li:eq("+at+")").css({"background":"#f00"});
                });
              }else if(tz <= 0){
              // console.log(tz);
                tz = 9;
                tz -= 1;
                var clas = ".banner-max"+tz;
                $(clas).css({"display":"block"});
                $(".banner-max1").fadeOut("slow");
                console.log(clas);
                $(clas).fadeIn("slow");
                var at = tz-1;
                $(".cik li:lt("+at+")").css({"background":"#fff"});
                $(".cik li:eq("+at+")").css({"background":"#f00"});
              };
            });
          });
    </script>
  </body>
</html>
