<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0
      }
      body{
        background-color: #1196ad;
      }
      .bo1{
        width: 100%;
        height: 211px;
        background-image: url(./14-image/1.png);
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0px;
        -webkit-animation:boo 1s infinite ease-in;
      }
      .bo2{
        width: 100%;
        height: 235px;
        background-image: url(./14-image/2.png);
        position: absolute;
        bottom: 0px;
        -webkit-animation:bom 1s infinite ease-in;
      }
      .yue{
        width: 200px;
        height: 200px;
        border-radius: 500px;
        background-color: #ff0;
        position: relative;
        top: 100px;
        left: 100px;
        -webkit-animation:yy 1s infinite ease-in;

      }

      @keyframes boo{
        0%{
          position: absolute;
          bottom: 0px;
        }
        25%{
          position: absolute;
          bottom: 90px;
        }
        70%{
          position: absolute;
          bottom: -100px;
        }
        100%{
          position: absolute;
          bottom: 0px;
        }
      }
      @keyframes bom{
        0%{
          position: absolute;
          bottom: 0px;
        }
        25%{
          position: absolute;
          bottom: -50px;
        }
        70%{
          position: absolute;
          bottom: -150px;
        }
        100%{
          position: absolute;
          bottom: 0px;
        }
      }
      @keyframes yy {
        0%{
          box-shadow: 0 0 0 0px rgba(225,225, 0, 0.1),0 0 0 100px rgba(225,225, 0, 0.1);
        }

        50%{
          box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.0),0 0 0 0px rgba(225,225, 0, 0.0);
        }
        100%{
          box-shadow: 0 0 0 0px rgba(225, 225, 0, 0.1),0 0 0 100px rgba(225,225, 0, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <div><div class="bo1"></div></div>
    <div><div class="bo2"></div></div>
    <div class="yue"></div>
    <div class="yy"></div>
  </body>
</html>
