<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    .love{
      box-shadow: 0 0 100px 10px #fff;
    }
    .f{
      width: 200px;
      height: 200px;
      transform: rotate(45deg);
      margin:90px auto;
      animation: boo 1s infinite ease;
    }
    .qg{
      width: 200px;
      height: 200px;
      border-radius: 200px;
      animation: bo 1s infinite ease;

    }
    .q1{
      float: left;
    }
    .q2{
      float: right;
    }
    .daong{
      width: 400px;
      height: 400px;
      margin:300px auto;
      padding: 0.5px;
      position: relative;
      /*animation: bo 1s infinite ease;*/
    }
    @keyframes bo {
      0%{
        transform: scale(1,1);
      }
      15%{
        transform: scale(1.5,1.5);
      }
      85%{
        transform: scale(2.5,2.5);
      }
      100%{
        transform: scale(0.5,0.5);
      }
    }
    @keyframes boo {
      0%{
        transform: scale(1,1) rotate(45deg);
      }
      15%{
        transform: scale(1.5,1.5) rotate(45deg);
      }
      85%{
        transform: scale(2.5,2.5) rotate(45deg);
      }
      100%{
        transform: scale(0.5,0.5) rotate(45deg);
      }
    }
      body{
        background-color: #fdafa8;
      }
    </style>
  </head>
  <body>
    <div class="daong">
    <div class="love q1 qg"></div>
    <div class="love q2 qg"></div>
    <div class="love f"></div>
    </div>
  </body>
</html>
