<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-image: url(./14-image/bg.jpg);
      }
      .j{
        border: solid 2px #eee;
        border-radius: 1000px;
        margin: 50px auto;
        position: relative;
      }
      .jj{
        width: 1000px;
        height: 1000px;
      }
      .jj>div{
        width: 900px;
        height: 900px;
      }
      .jj>div>div{
        width: 800px;
        height: 800px;
      }
      .jj>div>div>div{
        width: 700px;
        height: 700px;
      }
      .jj>div>div>div>div{
        width: 600px;
        height: 600px;
      }
      .jj>div>div>div>div>div{
        width: 500px;
        height: 500px;
      }
      .jj>div>div>div>div>div>div{
        width: 400px;
        height: 400px;
      }
      .jj>div>div>div>div>div>div>div{
        width: 300px;
        height: 300px;
      }
      .jj>div>div>div>div>div>div>div>div{
        width: 200px;
        height: 200px;
      }
      .jj>div>div>div>div>div>div>div>div>div{
        width: 100px;
        height: 100px;
      }
      .ri{
        width: 50px;
        height: 50px;
        background-color: #ff0;
      }
      .qu{
        width: 400px;
        height: 400px;
        background-image: url(./14-image/universe.png);
        background-repeat:no-repeat;
        background-size: contain;
        position: absolute;
        top:50px;
        left:50px;
        animation: xh 3s  infinite linear;
      }
      #qa{
        width: 40px;
        height: 40px;
        background-color: #3ff;
        border-radius: 20px;
      }
      #qa1{
        width: 20px;
        height: 20px;
        background-color: #0ff;
        border-radius: 20px;
        margin: 10px;
        position: absolute;
        top: -235px;
        animation: xh 1s  infinite linear;

      }
      #qa2{
        width: 50px;
        height: 50px;
        background-color: #f0f;
        border-radius: 20px;
        margin: 10px;
        position: absolute;
        top: -135px;
        right: 0;
      }
      #qa3{
        width: 50px;
        height: 50px;
        background-color: #f5c;
        border-radius: 20px;
        margin: 10px;
        position: absolute;
        top: 350px;
        right: -300;
      }
      #qa5{
        width: 50px;
        height: 50px;
        background-color: #fd0505;
        border-radius: 20px;
        margin: 10px;
        position: absolute;
        top: 50px;
        right: -300;
        animation: xh 3s  infinite linear;

      }
      #qa4{
        width: 50px;
        height: 50px;
        background-color: #f550a5;
        border-radius: 20px;
        margin: 10px;
        position: absolute;
        bottom: -100px;
        left: 550px;
      }
      @keyframes xh{
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(360deg);
        }
        100%{
          transform: rotate(720deg);
        }
      }
      @keyframes xh1{
        0%{
          transform: rotate(0deg);
        }
        50%{
          transform: rotate(180deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
  <!-- <center> -->
    <div class="j jj">
      <div class="j">
        <div class="j">
          <div class="j">
            <div class="j">
              <div class="j">
                <div class="qu">
                  <div id="qa"></div>
                  <div id="qa1"></div>
                  <div id="qa2"></div>
                  <div id="qa3"></div>
                  <div id="qa4"></div>
                  <div id="qa5"></div>
                </div>
                <div class="j">
                  <div class="j">
                    <div class="j">
                      <div class="ri j">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- </center> -->
  </body>
</html>
