<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script src="../jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    setTimeout(function(){
     num = Math.floor(Math.random()*226);
     num1 = Math.floor(Math.random()*226);
     num2 = Math.floor(Math.random()*226);
     console.log(num,num1,num2);
     $("body").css({"background":"rgb(num,num1,num2)"}),
     setTimeout(arguments.callee, 1000);
    }, 1000);


    </script>
  </body>
</html>
