<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-color: #666;
      }
      .bg{
        background-color: #ff0;
        width: 350px;
        height: 150px;
        border-radius: 150px 150px 0 0;
        position: relative;
        margin: auto;
        margin-bottom: 10px;
      }
      .eye1{
        background-color: red;
        border-radius: 15px;
        width: 30px;
        height: 30px;
        position: absolute;
        left:70px;
        top:60px;
      }
      .eye2{
        background-color: red;
        border-radius: 15px;
        width: 30px;
        height: 30px;
        position: absolute;
        right:70px;
        top:60px;
      }
      .body{
        width: 350px;
        height: 400px;
        background-color: #ff0;
        margin: auto;
        border-radius: 0 0 10% 10%;
      }
      .left{
        height: 300px;
        width: 60px;
        background-color: red;
        border-radius: 30px;
        position: absolute;
        top:180px;
        left: 355px;
      }
      .right{
        height: 300px;
        width: 60px;
        background-color: red;
        border-radius: 30px;
        position: absolute;
        top:180px;
        right: 355px;
      }
      .left-bottom{
        height: 300px;
        width: 60px;
        background-color: red;
        border-radius: 0 0 30px 30px;
        position: absolute;
        top:560px;
        left: 500px;
      }
      .right-bottom{
        height: 300px;
        width: 60px;
        background-color: red;
        border-radius: 0 0 30px 30px;
        position: absolute;
        top:560px;
        right: 500px;
      }
      .kuan{
        width: 1250px;
        margin: auto;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="kuan">
    <div class="bg">
      <div class="eye1"></div>
      <div class="eye2"></div>
    </div>
    <div class="body"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="left-bottom"></div>
    <div class="right-bottom"></div>
    </div>
  </body>
</html>
