<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .da{
        width: 1000px;
        margin: auto;
      }
      .kuan{
        width: 200px;
        height: 200px;
        margin: 20px;
        float: left;
        border: solid 1px #666;
        padding: 17px;
        box-sizing: border-box;
        position: relative;
      }
      .a1{
        border-radius: 80px;
        width: 160px;
        height: 160px;
        border: solid 1px red;
      }
      .a2{
        width: 160px;
        height: 160px;
        border-radius: 80px 80px 0 0;
        border: solid 1px red;
      }
      .a3{
        width: 160px;
        height: 80px;
        border-radius: 80px 80px 0 0;
        border: solid 1px red;
      }
      .a4{
        width: 160px;
        height: 160px;
        border-radius: 80px 0 0 0;
        border: solid 1px red;
      }
      .a5{
        width: 80px;
        height: 80px;
        border-radius: 80px 0 0 0;
        border: solid 1px red;
      }
      .a6{
        width: 160px;
        height: 80px;
        border-radius: 50%;
        border: solid 1px red;
      }
      .a7{
        width: 80px;
        height: 160px;
        border-radius: 50%;
        border: solid 1px red;
      }
      .a8{
        width: 160px;
        height: 50px;
        border-radius:80px 80px 0 0 /50px 50px 0 0;
        border: solid 1px red;
      }
      .a9{
        width: 0;
        height: 0;
        border-radius: 20px;
        border: solid 20px #fff;
        box-shadow: 0 0 0 70px red;
        margin: 60px auto;
      }
      .a10{
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border: solid 65px red;
      }
      .a11{
        width: 30px;
        height:30px;
        border-radius: 15px 0;
        box-shadow: 0 0 0 70px red;
        margin: 65px auto;
      }
      .a12{
        width: 0;
        height: 0;
        border: solid 80px;
        border-top-color:red;
        border-right-color:#00f;
        border-left-color:#0f0;
        border-bottom-color:#ff0;
      }
      .a13{
        width: 0;
        height: 0;
        border: solid 80px;
        border-top-color:red;
        border-right-color:#fff;
        border-left-color:#0f0;
        border-bottom-color:#ff0;
      }
      .a14{
        width: 0;
        height: 0;
        border-radius: 80px;
        border: solid 80px;
        border-top-color:red;
        border-right-color:#fff;
        border-left-color:#0f0;
        border-bottom-color:#ff0;
      }
      .a15{
        width: 160px;
        height: 1px;
        border-radius: 80px;
        border: solid;
        border-width:80px 0;
        border-top-color:red;
        border-bottom-color:#0f0;
      }
      .a16{
        width: 160px;
        height: 1px;
        border-radius: 80px;
        border: solid;
        border-width:80px 0;
        border-top-color:red;
        border-bottom-color:#0f0;
      }
      .a17{
        width: 160px;
        height: 1px;
        border-radius: 80px;
        border: solid;
        border-width:80px 0;
        border-top-color:red;
        border-bottom-color:#0f0;
      }
      .a17-1{
        width:20px;
        height: 20px;
        border-radius: 50px;
        border: solid 30px #0f0;
        position: absolute;
        left: 17px;
        top:55px;
        background-color: red;
      }
      .a17-2{
        width: 20px;
        height: 20px;
        border-radius: 50px;
        border: solid 30px red;
        position: absolute;
        right: 21px;
        top:55px;
        background-color:#0f0;
      }

      .a18{
        width: 160px;
        height: 80px;
        background-color: red;
        border-radius: 15px;
        margin-top: 30px;
      }
      .a18-1{
        border:solid 15px;
        border-top-color:rgba(255, 0, 0, 0);
        border-right-color:red;
        border-left-color:rgba(255, 0, 0, 0);
        border-bottom-color:rgba(255, 0, 0, 0);
        position: absolute;
        left: -10px;
        top: 65px;
      }


    </style>
  </head>
  <body>
<div class="da">
  <div class="kuan">
    <div class="a1"></div>
  </div>
  <div class="kuan">
    <div class="a2"></div>
  </div>
  <div class="kuan">
    <div class="a3"></div>
  </div>
  <div class="kuan">
    <div class="a4"></div>
  </div>
  <div class="kuan">
    <div class="a5"></div>
  </div>
  <div class="kuan">
    <div class="a6"></div>
  </div>
  <div class="kuan">
    <div class="a7"></div>
  </div>
  <div class="kuan">
    <div class="a8"></div>
  </div>
  <div class="kuan">
    <div class="a9"></div>
  </div>
  <div class="kuan">
    <div class="a10"></div>
  </div>
  <div class="kuan">
    <div class="a11"></div>
  </div>
  <div class="kuan">
    <div class="a12"></div>
  </div>
  <div class="kuan">
    <div class="a13"></div>
  </div>
  <div class="kuan">
    <div class="a14"></div>
  </div>
  <div class="kuan">
    <div class="a15"></div>
  </div>
  <div class="kuan">
    <div class="a16"></div>
  </div>
  <div class="kuan">
    <div class="a17">
    <div class="a17-1"></div>
    <div class="a17-2"></div>
    </div>
  </div>
  <div class="kuan">
    <div class="a18"><div class="a18-1"></div></div>
  </div>
</div>
  </body>
</html>
