<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .p{
      font-size: 3px;
      position: absolute;
      top: 17px;
      left:16px;
      color: #999;
    }
      .ba{
        width: 538px;
        height: 370px;
        background-image: url(./calendar.jpg);
        margin: auto;
      }
      .biao{
        width: 407px;
        height: 318px;
        display: block;
        /*background: red;*/
        position: relative;
        top: 45px;
        left: 2px;
      }
      .biao tr{
        display: block;
        width: 400px;
        border-bottom: solid 1px #999;
      }
      .biao tr td{
        position: relative;
        height: 49px;
        width: 56px;
        text-align: center;
        /*border-bottom: solid 1px #333;*/
        border-collapse:collapse;
        /*background: red;*/
        box-sizing: border-box;
      }
      .biao tr td:hover{
        border: solid 3px #f60;
        /*font-size: 18px;*/
      }

    </style>
  </head>
  <body>
    <div class="ba">
      <table class="biao">
        <tr>
          <td>一</td>
          <td>二</td>
          <td>三</td>
          <td>四</td>
          <td>五</td>
          <td>六</td>
          <td>日</td>
        </tr>
        <tr>
          <td>30</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
          <td>13</td>
        </tr>
        <tr>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>
        <tr>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
          <td>25</td>
          <td>26</td>
          <td>27</td>
        </tr>
        <tr>
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>

      </table>
    </div>

    <script src="./jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(function() {
        $(".biao tr>td+td+td+td+td~td").css("color","red");
        $(".biao tr td:eq(7)").css("color","#999");
        $(".biao tr td:gt(37)").css("color","#999");
        $(".biao tr:eq(5)").css("border-bottom","0px #fff");
        $(".biao tr td").append("<p class='p'>十九</p>");
      })
    </script>
  </body>
</html>
