<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .QQ{
        background-image: url(./13-image/img1/share1.png);
        width: 131px;
        height: 130px;
        margin: 100px auto;;
        transition: all 1s ease;
      }
      .QQ:hover{
        -webkit-transform: rotate(360deg) scale(2,2);

      }
      .weixin{
        background-image: url(./13-image/img1/share2.png);
        width: 131px;
        height: 130px;
        margin: auto;
        transition:all 1s ease;
      }
      .weixin:hover{
        -webkit-transform: rotate(360deg) scale(0.1,0.1);
      }
    </style>
  </head>
  <body>
    <div class="QQ"></div>
    <div class="weixin"></div>
  </body>
</html>
