<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .eee{
        width: 500px;
        margin:auto;
      }
      ul{
        list-style-type: none;
      }
      li{
        display: block;
        width: 500px;
        height: 50px;
        background-color: pink;
        color: #999;
        text-align: center;
        transition: all 2s ease-in-out 0.5s;
      }
      .sf{
        width: 500px;
        height: 0px;
        background-color: #ff0;
        transition: all 2s ease-in-out 0.5s;

      }
      p{
        display: block;
        width: 500px;
        height:0px;
        overflow: hidden;
        color: red;
        transition: all 2s ease-in-out 0.5s;

      }
      li:hover{
        height: 550px;
      }
    </style>
  </head>
  <body>
    <div class="eee">
      <ul>
        <li>
          aaaaaaaaa
          <div class="sf">
            <p class="wenz">的首批覅按扣我奇偶我安排时间都IE安静点破位金佛是iwqpi额外付款链接请饿哦发动机迫切二维空间都抛弃我确认的客气哦【  </p>
          </div>
        </li>
        <li>
          aaaaaaaaa
          <div class="sf">
            <p class="wenz">的首批覅按扣我奇偶我安排时间都IE安静点破位金佛是iwqpi额外付款链接请饿哦发动机迫切二维空间都抛弃我确认的客气哦【  </p>
          </div>
        </li>
        <li>
          aaaaaaaaa
          <div class="sf">
            <p class="wenz">的首批覅按扣我奇偶我安排时间都IE安静点破位金佛是iwqpi额外付款链接请饿哦发动机迫切二维空间都抛弃我确认的客气哦【  </p>
          </div>
        </li>
        <li>
          aaaaaaaaa
          <div class="sf">
            <p class="wenz">的首批覅按扣我奇偶我安排时间都IE安静点破位金佛是iwqpi额外付款链接请饿哦发动机迫切二维空间都抛弃我确认的客气哦【  </p>
          </div>
        </li>
        <li>
          aaaaaaaaa
          <div class="sf">
            <p class="wenz">的首批覅按扣我奇偶我安排时间都IE安静点破位金佛是iwqpi额外付款链接请饿哦发动机迫切二维空间都抛弃我确认的客气哦【  </p>
          </div>
        </li>
        <li>
          aaaaaaaaa
          <div class="sf">
            <p class="wenz">的首批覅按扣我奇偶我安排时间都IE安静点破位金佛是iwqpi额外付款链接请饿哦发动机迫切二维空间都抛弃我确认的客气哦【  </p>
          </div>
        </li>
      </ul>
    </div>

    <script src="../jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(function() {
      $("li:eq(0)").hover(function () {
        $(".sf:eq(0)").css({"height":"500px"});
        $("p:eq(0)").css({"height":"500px"});
      },function () {
        $(".sf:eq(0)").css({"height":"0px"});
        $("p:eq(0)").css({"height":"0px"});
      });
    });
    $(function() {
      $("li:eq(1)").hover(function () {
        $(".sf:eq(1)").css({"height":"500px"});
        $("p:eq(1)").css({"height":"500px"});
      },function () {
        $(".sf:eq(1)").css({"height":"0px"});
        $("p:eq(1)").css({"height":"0px"});
      });
    });
    $(function() {
      $("li:eq(2)").hover(function () {
        $(".sf:eq(2)").css({"height":"500px"});
        $("p:eq(2)").css({"height":"500px"});
      },function () {
        $(".sf:eq(2)").css({"height":"0px"});
        $("p:eq(2)").css({"height":"0px"});
      });
    });
    $(function() {
      $("li:eq(3)").hover(function () {
        $(".sf:eq(3)").css({"height":"500px"});
        $("p:eq(3)").css({"height":"500px"});
      },function () {
        $(".sf:eq(3)").css({"height":"0px"});
        $("p:eq(3)").css({"height":"0px"});
      });
    });
    $(function() {
      $("li:eq(4)").hover(function () {
        $(".sf:eq(4)").css({"height":"500px"});
        $("p:eq(4)").css({"height":"500px"});
      },function () {
        $(".sf:eq(4)").css({"height":"0px"});
        $("p:eq(4)").css({"height":"0px"});
      });
    });
    $(function() {
      $("li:eq(5)").hover(function () {
        $(".sf:eq(5)").css({"height":"500px"});
        $("p:eq(5)").css({"height":"500px"});
      },function () {
        $(".sf:eq(5)").css({"height":"0px"});
        $("p:eq(5)").css({"height":"0px"});
      });
    });
    </script>
  </body>
</html>
