<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>表格</title>
    <style media="screen">
      table{
        margin:100px auto;
        text-align: center;
        font-size: 18px;
        border-collapse:collapse;
      }

      td,th{
        padding: 5px 80px;
        border: solid 1px #000;
      }
    </style>
  </head>
  <body>
    </table>
    <script src="./js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
         var stus = [["001", "lisi", "18"],["002", "zhangsan", "20"], ["003","wangwu", "22"], ["004", "zhaosi", "24"]];
            var a = stus[0];
            var b = stus[1];
            var c = stus[2];
            var d = stus[3];
           $(function () {
             $("body").prepend("<table><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr></table>");
             $('table tr:eq(0)').prepend('<th>学号</th><th>姓名</th><th>年龄</th>');
             $('table tr:eq(1)').prepend('<td>'+a[0]+'</td><td>'+a[1]+'</td><td>'+a[2]+'</td>');
             $('table tr:eq(2)').prepend('<td>'+b[0]+'</td><td>'+b[1]+'</td><td>'+b[2]+'</td>');
             $('table tr:eq(3)').prepend('<td>'+c[0]+'</td><td>'+c[1]+'</td><td>'+c[2]+'</td>');
             $('table tr:eq(4)').prepend('<td>'+d[0]+'</td><td>'+d[1]+'</td><td>'+d[2]+'</td>');
             $('tr:even').css({'background':'#eee'})
           });
    </script>
  </body>
</html>
