<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360商城</title>
    <style media="screen">
    *{
      margin: 0px;
      padding: 0px;
    }
      .top-1{
        background: #363636;
        height: 35px;
        width: 100%;
      }
      .top-body{
        height: 118px;
        width: 1240px;
        color: #666;
        margin: auto;
      }
      .left{
        list-style: none;

      }
      .left li{
        float: left;

        padding-top: 9px;
      }
      .left li a{
        color: #bfbfbf;
        text-decoration: none;
        font-size: 13px;
        margin: 0 10px;
      }
      .left li a:hover{
        color: #23ac38;
      }
      #shouji{
        background-image: url(./t01f2d40797748448d3.png);
        background-repeat: no-repeat;
        background-position: 0px -257px;
      }
      #shouji a{
        padding-left: 20px;
      }
      .right{
        list-style: none;
      }
      .right li{
        float: right;

        padding-top: 9px;
      }
      .right li a{
        color: #bfbfbf;
        text-decoration: none;
        font-size: 13px;
        margin: 0 10px;
      }
      .right li a:hover{
        color: #23ac38;
      }
      .jpg a{
        display: block;
        background: url("选区_006.png") no-repeat;
        width: 100%;
        height: 59px;
      }
      .jpg360{
        height: 40px;
        width: 150px;
        background: url(./2.png) no-repeat;
        display: block;
        margin-top: 30px;
        float:left;
      }
      .sousuo{
        width: 543px;
        height: 41px;
        float:left;
        margin-top:  30px;
        margin-left: 362px;


      }
      .text{
        height: 40px;
        width: 444px;
        border:solid 2px #23ac38;
        float:left;
        font-size: 18px;
        padding-left: 20px;
        outline-style: none;
        color: #999;
      }
      .button{
        display: block;
        height: 44px;
        width:75px;
        background: #23ac38 url(./t01f2d40797748448d3.png) no-repeat 25px -111px;
        border: 0px;
        outline-style: none;
        float:left;
      }
      .gouwuce{
        height: 33px;
        width: 155px;
        background-color: #f9f9f9;
        float: right;
        margin-top: 31px;
        border: solid 1px #ddd;
        color: #666;
        text-align: center;
        display: block;
        padding-top: 7px;
        text-decoration: none;
        background-image: url(./t01f2d40797748448d3.png);
        background-position: 18px 13px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="top-1">
      <div class="top-body">
        <ul class="left">
          <li><a href="#">大客户采购</a></li>
          <li><a href="#">帮助中心</a></li>
          <li><a href="#">收藏本站</a></li>
          <li><a href="#">商品入驻</a></li>
          <li><a href="#">老人手环申请</a></li>
          <li id="shouji"><a href="#">手机360商城</a></li>
        </ul>

        <ul class="right">
          <li><a href="#">我的订单</a></li>
          <li><a href="#">F码购买</a></li>
          <li>&nbsp;|&nbsp;</li>
          <li><a href="#">注册</a></li>
          <li><a href="#">登录</a></li>
        </ul>
      </div>
    </div>
    <div class="jpg">
      <a href="#"></a>
    </div>
    <div class="top-body">
      <a href="#" class="jpg360"></a>
      <div class="sousuo">
      <input type="text" name="name" value="搜索你想要的" class="text">
      <input type="button" name="name" value="" class="button">
      <ul class="left">
        <li><a href="#">360手机N4A</a></li>
        <li><a href="#">360儿童手表5C</a></li>
        <li><a href="#">360儿童机器人</a></li>
        <li><a href="#">360安全路由5G</a></li>
      </ul>
      </div>
      <a href="#" class="gouwuce">我的购物车</a>
    </div>
  </body>
</html>
