<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height:100%;
      width: 100%;
      /*overflow:hidden;*/
      position:relative;
      top: 0;
    }
      .box{
        color: #fff;
        font-size: 100px;
        text-align: center;
        height: 100%;
        width: 99.9%;
        /*border:1px #fff solid;*/
      }
      .a{
        background: #f40404;
      }
      .b{
        background: #f4f404;
      }
      .c{
        background: #04f404;
      }
      .d{
        background: #04f4f4;
      }
      .e{
        background: #0404f4;
      }
      .index{
        position: fixed;
        right: 50px;
        bottom: 0px;
        list-style-type: none;
      }
      .index li{
        width: 18px;
        height: 18px;
        background: #fff;
        margin: 5px;
        justify-content: center;
        align-items: center;
        display: flex;
        color: #000;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>




    <ul class="index"></ul>
    <script src="../jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="./move.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(function(event) {
      var inx = $("body div:last").index("body div");
      // console.log(inx);
      for (var i = 0; i <=inx; i++) {
        $(".index").append("<li>"+(i+1)+"</li>");
        $("div").eq(i).html("我是第"+(i+1)+"个")
        var cao = $("li").eq(i).data("index", i);
        // console.log($(event).data("index"));

        var up =$("li:eq("+i+")");
        // console.log(up);
         up[0].onclick = function(){
           var wocao = $(this).data("index");
          var d = document.getElementsByTagName('body');
          // console.log(d[0].offsetHeight);
          var wz = d[0].offsetHeight;
          console.log(wz);

          function move() {

          }
          window.scrollTo(0, wz*wocao);

      }
        };




    });

    </script>

  </body>
</html>
