<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>samhave</title>
    <style>
    body,h1,h2,h3,h4,h5,h6,div,img,p,a{
      margin: 0px;
      padding: 0px;
    }
    .top-max{
      width: 100%;
      height: 118px;
      padding-top: 1px;
    }
    .sedu{
      /*background-color: red;*/
      height: 55px;
      width: 100%;
      background: -webkit-linear-gradient(top,#fff 0,#b7b7b7 80%);
    }
    .x{
      width: 980px;
      margin: auto;
    }
    .clearfix::after,
    .clearfix::before {
      content: "";
      height: 0;
      line-height: 0;
      display: block;
      visibility: hidden;
      clear: both;
    }
    .clearfix {
      zoom: 1;
    }
    .top{
      height: 62px;
    }
    .logo{
      background: url(logo.png) no-repeat ;
      margin-top: 20px;
      width: 179px;
      height: 24px;
      float: left;
    }
    .sou{
      float: right;
      margin-top: 20px;

    }
    .sou-input{
      height: 30px;
      width: 165px;
      background-color: #f5f5f5;
      float: right;
      padding: 0px;
    }
    .sou-button{
      padding: 0px;
      height: 30px;
      width: 30px;
      background-color: #f1f1f1;
      float: right;
    }
    .daohan{
      height: 55px;
      /*background-color: red;*/
      margin-bottom: 0px;
    }
    .daohan ul{
      list-style: none;
    }
    .daohan ul li{
            float: left;
            padding: 10px 30px;
            font-size: 20px;
            border-right-style: inset;
            border-color: #f0f0f0;
            height: 35px;
            display: block;
            border-right-width: 1px;

    }
    .daohan ul li a{
      text-decoration:none;
      color:#333;
    }
    .daohan ul li a:hover{
      color:#cc76bb;
    }
    .dian{
      height: 43px;
      width: 100px;
      background-image: url(point.png);
      background-repeat: no-repeat;
      margin: auto;
    }
    .gg{
      height: 28px;
      border-width: 1px 0px;
      border-style: solid;
      border-color: #efefef;
      background-color: #f9f9f9;
    }
    .gg div p{
      float: left;
    }
    .tt{
      float: right;
      background-image: url(share.png);
      height: 17px;
      width: 87px;
      margin-top: 5px;
    }
    .body{
      height: 290px;
    }
    .ttt{
      background-image: url(tt.png);
      height: 222px;
      width: 296px;
      margin: 14px;
      border-style: solid;
      border-color: #e4e4e4;
      border-width: 1px;
      float: left;
    }
    .tt2{
      height: 222px;
      width: 310px;
      margin: 14px 0px;
      border-style: solid;
      border-color: #e4e4e4;
      border-width: 1px;
      float: left;
    }
    .tt3{
      height: 222px;
      width: 310px;
      margin: 14px 0px 0px 14px;
      border-style: solid;
      border-color: #e4e4e4;
      border-width: 1px;
      float: left;
    }
    .t2333{
      padding:10px;color:#7cb906
    }
    .bottom{
      height: 305px;
      background-color: #2d2d2d;
    }
    .top-t{
      height: 27px;
      width: 57px;
      background-image: url(canvas_r4_c3.png);
      float: right;
      background-repeat: no-repeat;
    }
    .ul ul{
      list-style: none;
    }
    .ul ul li{
            float: left;
            padding: 13px;
            font-size: 20px;
            height: 35px;
            display: block;
            border-right-width: 1px;
    }
    .ul ul li a{
      text-decoration:none;
      color:#999;
    }
    .ul ul li a:hover{
      color:#cc76bb;
    }
    .hr hr{
      color:#999;
      height:1px;
      border:none;
      border-top:1px dashed #999;
    }

    </style>
  </head>
  <body>
    <div class="top-max">
      <div class="top x">
        <div class="logo">
        </div>
        <div class="sou">
          <form>

            <input type="button" name="shousuo" value="" class="sou-button">
            <input type="text" name="shousuo" value="" class="sou-input">
          </form>
        </div>
      </div>
        <div class="sedu">
          <div class="daohan x">
            <ul>
              <li><a href="#">首页&nbsp;&nbsp;</a></li>
              <li><a href="#">智能手机</a></li>
              <li><a href="#">平板电脑</a></li>
              <li><a href="#">&nbsp;&nbsp;配件&nbsp;&nbsp;</a></li>
              <li><a href="#">服务支持</a></li>
              <li><a href="#">关于尚合</a></li>
            </ul>
          </div>
        </div>
        <div  class="x">
          <img src="banner.png" alt="banner"/>
        </div>
        <div class="dian .clearfix:"></div>
        <div class="gg .clearfix">
          <div class="x">
            <p>
              <strong>最新公告：</strong>尚合Aone智能手机入网证已获工信部门审批下发。尚合官方
            </p>
            <div class="tt">
            </div>
          </div>
        </div>
        <div class="x body">
          <div class="ttt">
            <div class="t2333">
            <img src="canvas_r4_c4.png" alt="" />
            新品发布
            </div>
          </div>
          <div class="tt2">
          </div>
          <div class="tt3">
          </div>
        </div>
        <div class="bottom">
          <div class="x">
            <div class="top-t">
            </div>
            <div class="ul">
              <ul>
                <li><a href="#">尚合首页</a></li>
                <li><a href="#">智能手机</a></li>
                <li><a href="#">平板电脑</a></li>
                <li><a href="#">配件中心</a></li>
                <li><a href="#">服务与支持</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">常用链接</a></li>
              </ul>
            </div>
          </div>
          <div class="clearfix hr">
            <hr>
          </div>
        </div>
      </div>
  </body>
</html>
