<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .oo{
      font-size:500%;
      text-align: center;
      background-color: #666;
      color: #666;
    }
    .a{
      text-shadow: 1px 1px 0 #fff,-1px -1px 0 #000;
    }
    .b{
      text-shadow: 1px 1px 0 #000,-1px -1px 0 #fff;

    }
    </style>
  </head>
  <body>
    <div class="oo a">
      <h1>凹进去</h1>
    </div>
    <div class="oo b">
      <h1>凸出来</h1>
    </div>
  </body>
</html>
