<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ajax</title>
  </head>
  <body>
    <script src="../jquery-3.1.1.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      $post("text.json",{name:"langge",get:20},function() {
        alert('asdasd');
        if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304){
         			alert(xhr.responseText);
         		} else {
         			alert("response error !");
         		}
      },"json")
    </script>
  </body>
</html>
